NEXT_PUBLIC_BACKEND_URL = "http://localhost:9999"
NEXT_PUBLIC_CANDIDATE_HOME = http://localhost:3000
NEXT_PUBLIC_RECRUITER_HOME = http://localhost:3000/recruiter/list-job
NEXT_PUBLIC_INTERVIEW_MANAGER_HOME = http://localhost:3000/interview-manager/list-job
NEXT_PUBLIC_ADMIN_HOME = http://localhost:3000