PORT = 9999
DB_CONNECTION = #required
GOOGLE_CLIENT_ID = #required
GOOGLE_CLIENT_SECRET = #required
BACKEND_URL = #required
JWT_SECRET = #required
JWT_REFRESH_SECRET = #required
FRONTEND_URL = http://localhost:3000
FRONTEND_URL_CANDIDATE_HOME = http://localhost:3000
FRONTEND_URL_RECRUITER_HOME = http://localhost:3000
FRONTEND_URL_HR_MANAGER_HOME = http://localhost:3000
FRONTEND_URL_ADMIN_HOME = http://localhost:3000