PORT = 9999
DB_CONNECTION = #required
GOOGLE_CLIENT_ID = #required
GOOGLE_CLIENT_SECRET = #required
BACKEND_URL = #required
JWT_SECRET = #required
JWT_REFRESH_SECRET = #required
FRONTEND_URL = http://localhost:3000
FRONTEND_URL_CANDIDATE_HOME = http://localhost:3000
FRONTEND_URL_RECRUITER_HOME = http://localhost:3000/recruiter/list-job
FRONTEND_URL_INTERVIEW_MANAGER_HOME = http://localhost:3000
FRONTEND_URL_ADMIN_HOME = http://localhost:3000


#aws
SECRET_ACCESS_KEY= #required
ACCESS_KEY_ID= #required
S3_REGION= #required
S3_BUCKET_NAME= #required

#cv encrption
ENCRYPTION_KEY= #required
INITIALIZATION_KEY= #required

#twilio
TWILIO_ACCOUNT_SID= #required
TWILIO_AUTH_TOKEN= #required
TWILIO_API_KEY_SID= #required
TWILIO_API_KEY_SECRET= #required